# CapCsharpEntityFramework

./: CapCsharpEntityFramework.sln
CapCSharpEFLibrary/: AppDbContext.cs  CapCSharpEFLibrary.csproj
CapCSharpEFLibrary/Migrations/: 20200224163629_Init.Designer.cs  20200224163629_Init.cs  20200224165122_changed database to add active column to customer.Designer.cs  20200224165122_changed database to add active column to customer.cs  20200224170252_add order class.Designer.cs  20200224170252_add order class.cs  20200224172054_changing string length and requirement of description in orders.Designer.cs  20200224172054_changing string length and requirement of description in orders.cs  20200224205735_Add product table.Designer.cs  20200224205735_Add product table.cs  20200225151121_OrderLine table.Designer.cs  20200225151121_OrderLine table.cs  AppDbContextModelSnapshot.cs
CapCSharpEFLibrary/Models/: Customer.cs  Order.cs  OrderLine.cs  Product.cs
CapCsharpEntityFramework/: CapCsharpEFConsole.csproj  Program.cs
