<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200224162306_Init.cs" />
    <Compile Remove="Migrations\20200224162306_Init.Designer.cs" />
    <Compile Remove="Migrations\20200224204331_create product table.cs" />
    <Compile Remove="Migrations\20200224204331_create product table.Designer.cs" />
    <Compile Remove="Migrations\20200224204808_create product table.cs" />
    <Compile Remove="Migrations\20200224204808_create product table.Designer.cs" />
    <Compile Remove="Migrations\20200224205109_create product table.cs" />
    <Compile Remove="Migrations\20200224205109_create product table.Designer.cs" />
    <Compile Remove="Migrations\20200224205539_Add product table.cs" />
    <Compile Remove="Migrations\20200224205539_Add product table.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
